<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_menu_message"
        android:title="" />

    <item
        android:id="@+id/send_message"
        android:icon="@drawable/selector_menu_send_message"
        android:title="" />

    <item
        android:id="@+id/my_page"
        android:icon="@drawable/selector_menu_my_page"
        android:title="" />
</menu>