<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nexters.lettero.presentation.main.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_readMessageFragment"
            app:destination="@id/readMessageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendMessageFragment2"
            app:destination="@id/sendMessageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.nexters.lettero.presentation.intro.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nexters.lettero.presentation.login.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.nexters.lettero.presentation.mypage.fragment.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment2"
        android:name="com.nexters.lettero.presentation.message.fragment.SendMessageFragment"
        android:label="fragment_send_message"
        tools:layout="@layout/fragment_send_message" />
    <fragment
        android:id="@+id/readMessageFragment"
        android:name="com.nexters.lettero.presentation.message.fragment.ReadMessageFragment"
        android:label="fragment_read_message"
        tools:layout="@layout/fragment_read_message" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nexters.lettero.presentation.mypage.fragment.SettingFragment"
        android:label="fragment_read_message"
        tools:layout="@layout/fragment_app_setting" >
        <action
            android:id="@+id/action_settingFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.nexters.lettero.presentation.login.fragment.PhoneAuthFragment"
        android:label="fragment_phone_auth"
        tools:layout="@layout/fragment_phone_auth" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_phoneAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
