<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_nav_graph"
    app:startDestination="@id/postbox">

    <fragment
        android:id="@+id/postbox"
        android:name="com.nexters.lettero.presentation.main.fragment.PostBoxFragment"
        android:label="fragment_post_box"
        tools:layout="@layout/fragment_post_box" />
    <fragment
        android:id="@+id/my_page"
        android:name="com.nexters.lettero.presentation.mypage.fragment.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>