<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lettero_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <FrameLayout
            android:id="@+id/lettero_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu_mypage"/>


        <ImageButton
            android:id="@+id/menu_msg_box"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:src="@drawable/menu_msg_box"
            android:background="@drawable/menu_common_btn"
            android:backgroundTint="#ECE9D7"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_write"/>

        <ImageButton
            android:id="@+id/menu_write"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:background="@drawable/menu_write_btn"
            android:src="@drawable/menu_wirte"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_msg_box"
            app:layout_constraintEnd_toStartOf="@id/menu_mypage"/>

        <ImageButton
            android:id="@+id/menu_mypage"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:background="@drawable/menu_common_btn"
            android:src="@drawable/menu_mypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_write"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>