<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.nexters.lettero.send.dialog.PrivateSettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:background="@drawable/send_round"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        tools:context=".send.dialog.PrivateSettingDialog">

        <ImageView
            android:id="@+id/private_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:onClick="@{}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_sender"
            android:textSize="20sp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/private_close" />

        <TextView
            android:id="@+id/private_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="20sp"
            android:textColor="@color/lettero_blue_1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:id="@+id/private_check_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="42dp"
            android:checked="@{!vm.private}"
            android:background="@drawable/lettero_checkbox"
            android:button="@android:color/transparent"
            android:onClick="@{() -> vm.setPrivateSender(false)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/private_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_dialog_public"
            android:textSize="20sp"
            android:layout_marginTop="42dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/private_check_public"
            app:layout_constraintTop_toBottomOf="@id/private_close" />

        <CheckBox
            android:id="@+id/private_check_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:checked="@{vm.private}"
            android:background="@drawable/lettero_checkbox"
            android:button="@android:color/transparent"
            android:onClick="@{() -> vm.setPrivateSender(true)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/private_check_public"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_dialog_private"
            android:textSize="20sp"
            android:layout_marginTop="27dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/private_check_private"
            app:layout_constraintTop_toBottomOf="@id/private_check_public" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_dialog_info"
            android:textSize="14sp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="23dp"
            app:layout_constraintTop_toBottomOf="@id/private_check_private"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>