<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.login.fragment.LoginFragment">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.lettero.presentation.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_fragment">

        <ImageView
            android:id="@+id/img_logo_ci"
            android:layout_width="233dp"
            android:layout_height="135dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_ci" />

        <TextView
            android:id="@+id/text_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_ci"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/img_logo_ci"
            app:layout_constraintStart_toStartOf="@+id/img_logo_ci"
            app:layout_constraintTop_toBottomOf="@+id/img_logo_ci" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_layout_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_login_kakao"
                android:layout_width="304dp"
                android:layout_height="56dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/bg_kakao_login"
                android:drawableStart="@drawable/ic_kakao_talk"
                android:drawablePadding="12.16dp"
                android:onClick="@{()->viewModel.kakaoLogin()}"
                android:paddingStart="55.73dp"
                android:text="@string/kakao_login"
                android:textAlignment="textStart"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_login_bottom"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_layout_login_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/text_terms_of_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/terms_of_service_guide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>