<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.fragment.MyPageFragment">

    <data>

        <variable
            name="view"
            type="com.nexters.lettero.presentation.mypage.fragment.MyPageFragment" />

        <variable
            name="vm"
            type="com.nexters.lettero.presentation.mypage.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_key_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/title_top"
            android:gravity="center"
            android:text="@string/mypage_title"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/guide_profile_back"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_profile_img"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mypage_profile"
            app:imgUrl="@{vm.thumbNailUrl}"
            app:layout_constraintStart_toStartOf="@id/guide_profile_back"
            app:layout_constraintTop_toTopOf="@id/guide_profile_back" />

        <TextView
            android:id="@+id/guide_profile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:text="@{vm.name}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/edit_profile_img"
            app:layout_constraintTop_toTopOf="@id/guide_profile_back" />

        <TextView
            android:id="@+id/mypage_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="29dp"
            android:text="@{vm.phoneNumber}"
            android:textColor="@color/text_subtitle"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/guide_profile_back"
            app:layout_constraintStart_toEndOf="@id/edit_profile_img"
            app:layout_constraintTop_toBottomOf="@id/guide_profile_txt" />

        <View
            android:id="@+id/guide_profile_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_profile_back" />

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_profile_edit"
            android:drawableEnd="@drawable/ic_right"
            android:paddingStart="24dp"
            android:paddingEnd="28dp"
            android:text="@string/profile_edit"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_profile_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/bg_linear_light_gray"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_btn" />

        <Button
            android:id="@+id/setting_term"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_block"
            android:drawableEnd="@drawable/ic_right"
            android:drawablePadding="7dp"
            android:paddingStart="30dp"
            android:paddingEnd="28dp"
            android:text="@string/manage_block"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/bg_linear_light_gray"
            app:layout_constraintTop_toBottomOf="@id/setting_term" />

        <Button
            android:id="@+id/setting_privacy"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_setting"
            android:drawableEnd="@drawable/ic_right"
            android:onClick="@{view::moveToAppSetting}"
            android:paddingStart="24dp"
            android:paddingEnd="28dp"
            android:text="@string/app_setting"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_term" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/bg_linear_light_gray"
            app:layout_constraintTop_toBottomOf="@id/setting_privacy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
